<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="IMG_20250828_181820_423.jpg" alt="Rose" width="200px" class="circle">
    <h1>Ross-an Mahusay</h1>
    <main>
        <h4>
       A Student in Debesmscat currently taking Bachelor of science in computer science.
 </h4>

    <h2>
        SKILLS:
        <h4>
           <ol>
               <p>Graphic Designs</p>
               <p>Good at Communication</p>
               <p>Hard Working</p>
           </ol> 
        </h4>
    </h2>
<h2>
        HOBBIES:
        <h4>
           <ol>
               <p>warching k-drama</p>
               <p>Reading Wattpad</p>
               <p>playing valleyball</p>
           </ol> 
        </h4>
    <h2> 

    <h2>
        ABOUT ME:
        <h4>
            <ol>
                <p>20 years old.</p>
                <p>October 8, 2004</p>
                <p>Manamoc,Aroroy,Masbate<p>
            </ol>
        </h4>
    </h2>

    <h3>
        <h5>
            <p>FOR MORE INFO:</p>
        </h4>
    </h3>  
    </main>
    <footer>
     <a href="https://www.facebok.com/Rose Ann Mahusay">Facebook</a>
        <h6>
          Rose Ann Mahusay
        </h6>
    </footer>
</body>
</html>




