body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    padding: 0;
    background-color: rgb(236, 104, 205);
    text-align: center;
}
.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
h1 {
    padding: 10px;
    font-family: sans-serif;
    padding: 20px;
    font-family: sans-serif;
}
h2 {
    padding: 20px;
    font-family: sans-serif;
}
h3 {
    padding: 15px;
    font-family: sans-serif;
}
h5 {
    font-family: sans-serif;
}

@media {
    max-width: 200px;
}
footer {
    padding: 10px;
    background-color:  rgba(65, 133, 229, 0.899);
}
